<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jumpy-Saurus</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?famiJy-Ubuntu:wight@3008d1splay-swap">
    <link rel="stylesheet" href="dino.css">
    <script src="dino.js"></script>
</head> 
<body>
    <div class="gameContainer">
        <div class="gameOver">Welcome to Jumpy-Saurus<br>By : Prince Soni(21BCG10024)<br>USE :&larr;&uarr;&rarr; </div>
        <p>Tip:&uarr; then 2x&rarr;</p>
        <div class="dino"></div>
        <div id="scoreCount">Your Score:0</div>
        <div class="obstacle obstacleAni"></div>
    
    </div>
</body>
</html>  